* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  main {
    width: 100%;
    max-width: 100%;
  }

  body {
    font-family: arial;
    min-height: 100vh;
  }

  header {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    height: 50px;
    margin-bottom: 25px;
  }

  .title {
    flex: 1;
  }

  .form {
    flex: 1;
    margin-left: 50px;
  }
  .form h2 {
    margin-bottom: 5px;
  }

  .app {
    display: grid; 
    grid-template-columns: 1fr; 
    justify-items: center; 
    margin-top: 2.5rem;
  }

  .app-nav {
    margin: 0 auto;
    margin-top: 1.5rem;
  }

.app-nav input,
.app-nav h2,
.app-nav button {
    margin-right: 5px;
}

.app-content {
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.app-content h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.product-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: 22% 22% 22% 22%;
  grid-template-rows: auto;
  gap: 10px;
  margin: 0;
  width: 100%;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; 
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.product-card h3 {
  margin-bottom: 5px;
}

.product-card p {
  margin-bottom: 3px;
}

.product-card img {
  margin-bottom: 5px;
}

.add-to-cart-button {
  margin-top: 5px;
}

footer {
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 50px;
}


@media screen and (max-width: 875px) {
  header {
    flex-direction: column; 
    align-items: center; 
    height: auto; 
  }

  .form {
    margin-left: 0; 
    margin-top: 10px; 
  }

   .app {
    margin-top: 10px;
  }

   .app-nav {
    margin-top: 10px;
  } 
}